<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Dashboard</title>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav class="navbar border border-dark">
          <div class="container-fluid flex-nowrap">
            <a class="navbar-brand"><img class="mobile-logo d-lg-none" src="img/mobile-logo.png" alt=""> <img class="d-none d-lg-block" src="img/logo.svg" alt=""></a>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
              <input type="text" class="form-control bg-grey" placeholder="Prova a cercare: Lezione di Laravel" aria-label="Username" aria-describedby="basic-addon1">
            </div>
              <button class="btn d-none d-lg-block" type="submit"><i class="fa-solid fa-list"></i></i></button>
              <button class="btn d-none d-lg-block" type="submit"><i class="fa-solid fa-circle-question"></i></i></button>
              <button class="btn d-none d-lg-block" type="submit"><i class="fa-solid fa-ellipsis-vertical"></i></button>
              <div class="dropdown dropstart">
                  <a class="btn text-gold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-bell fa-shake"></i></button>
                  </a>
                
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>
    <!-- SIDEBAR -->
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-2 bg-sidebar sidebar">
            <div class="lista-link py-3">
              <ul class="list-style-none ps-3">
                <li class="mb-3">
                  <a href="#" class="fs-6 text-white ms-3 text-decoration-none"
                    ><i class="fa-solid fa-house me-2"></i>
                    <span class="d-none d-lg-inline-block">Home</span></a
                  >
                </li>
                <li class="mb-3">
                  <a href="#" class="fs-6 text-white ms-3 text-decoration-none"
                    ><i class="fa-solid fa-chart-simple me-3"></i>
                    <span class="d-none d-lg-inline-block">Stats</span></a
                  >
                </li>
                <li class="mb-3">
                  <a href="#" class="fs-6 text-white ms-3 text-decoration-none"
                    ><i class="fa-solid fa-signal me-2"></i>
                    <span class="d-none d-lg-inline-block">Signals</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-10 main-content">
            <div class="row">
              <div class="col-12 bg-primary py-4">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h3 class="text-white">
                      Boolean
                      <span class="badge rounded-pill bg-blue fs-5"
                        >Piano Blaze</span
                      >
                    </h3>
                    <nav
                      style="--bs-breadcrumb-divider: '>'"
                      aria-label="breadcrumb"
                    >
                      <ol class="breadcrumb text-white">
                        <li
                          class="breadcrumb-item active text-white"
                          aria-current="page"
                        >
                          3 app
                        </li>
                        <li
                          class="breadcrumb-item text-white"
                          aria-current="page"
                        >
                          Boolean mobile app
                        </li>
                        <li
                          class="breadcrumb-item text-white"
                          aria-current="page"
                        >
                          Boolean web app
                        </li>
                        <li
                          class="breadcrumb-item text-white"
                          aria-current="page"
                        >
                          Boolean blog app
                        </li>
                      </ol>
                    </nav>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <p class="text-white">
                          Studenti online negli ultimi 30 minuti
                        </p>
                        <p class="text-white fs-3 fw-bold">125</p>
                      </div>
                      <div class="col-12 col-lg-6">
                        <p class="text-white d-inline">Nuovo Studente</p>
                        <button
                          type="button"
                          class="btn btn-outline-light ms-2"
                        >
                          <i class="fa-solid fa-plus"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 py-3">
                <div class="row">
                  <div class="col-12 col-lg-8">
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-header fs-4 bg-grey">
                            Prossime Classi
                          </div>
                          <div class="card-body">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th scope="col">Nome</th>
                                  <th scope="col">Data Inizio</th>
                                  <th scope="col">ROI</th>
                                  <th scope="col">Stato</th>
                                  <th scope="col">Actions</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">
                                    <img
                                      src="img/class-avatar.jpg"
                                      class="w-10"
                                      alt=""
                                    />
                                    Classe 75
                                  </th>
    
                                  <td>15 Feb 2021</td>
                                  <td>20%</td>
                                  <td>
                                    <span class="badge text-bg-success">Done</span>
                                  </td>
                                  <td
                                    class="d-flex justify-content-center flex-column"
                                  >
                                    <button
                                      type="button"
                                      class="btn btn-primary btn-sm"
                                    >
                                      <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button
                                      type="button"
                                      class="btn btn-danger btn-sm"
                                    >
                                      <i class="fa-solid fa-trash"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <img
                                      src="img/class-avatar.jpg"
                                      class="w-10"
                                      alt=""
                                    />
                                    Classe 76
                                  </th>
    
                                  <td>16 Feb 2021</td>
                                  <td>20%</td>
                                  <td>
                                    <span class="badge text-bg-success">Done</span>
                                  </td>
                                  <td
                                    class="d-flex justify-content-center flex-column"
                                  >
                                    <button
                                      type="button"
                                      class="btn btn-primary btn-sm"
                                    >
                                      <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button
                                      type="button"
                                      class="btn btn-danger btn-sm"
                                    >
                                      <i class="fa-solid fa-trash"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <img
                                      src="img/class-avatar.jpg"
                                      class="w-10"
                                      alt=""
                                    />
                                    Classe 77
                                  </th>
    
                                  <td>17 Feb 2021</td>
                                  <td>20%</td>
                                  <td>
                                    <span class="badge text-bg-warning">Process</span>
                                  </td>
                                  <td
                                    class="d-flex justify-content-center flex-column"
                                  >
                                    <button
                                      type="button"
                                      class="btn btn-primary btn-sm"
                                    >
                                      <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button
                                      type="button"
                                      class="btn btn-danger btn-sm"
                                    >
                                      <i class="fa-solid fa-trash"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <img
                                      src="img/class-avatar.jpg"
                                      class="w-10"
                                      alt=""
                                    />
                                    Classe 78
                                  </th>
    
                                  <td>18 Feb 2021</td>
                                  <td>20%</td>
                                  <td>
                                    <span class="badge text-bg-success">Done</span>
                                  </td>
                                  <td
                                    class="d-flex justify-content-center flex-column"
                                  >
                                    <button
                                      type="button"
                                      class="btn btn-primary btn-sm"
                                    >
                                      <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button
                                      type="button"
                                      class="btn btn-danger btn-sm"
                                    >
                                      <i class="fa-solid fa-trash"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <img
                                      src="img/class-avatar.jpg"
                                      class="w-10"
                                      alt=""
                                    />
                                    Classe 79
                                  </th>
    
                                  <td>19 Feb 2021</td>
                                  <td>20%</td>
                                  <td>
                                    <span class="badge text-bg-danger">Failed</span>
                                  </td>
                                  <td
                                    class="d-flex justify-content-center flex-column"
                                  >
                                    <button
                                      type="button"
                                      class="btn btn-primary btn-sm"
                                    >
                                      <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button
                                      type="button"
                                      class="btn btn-danger btn-sm"
                                    >
                                      <i class="fa-solid fa-trash"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <img
                                      src="img/class-avatar.jpg"
                                      class="w-10"
                                      alt=""
                                    />
                                    Classe 80
                                  </th>
    
                                  <td>20 Feb 2021</td>
                                  <td>20%</td>
                                  <td>
                                    <span class="badge text-bg-success">Done</span>
                                  </td>
                                  <td
                                    class="d-flex justify-content-center flex-column"
                                  >
                                    <button
                                      type="button"
                                      class="btn btn-primary btn-sm"
                                    >
                                      <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button
                                      type="button"
                                      class="btn btn-danger btn-sm"
                                    >
                                      <i class="fa-solid fa-trash"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <img
                                      src="img/class-avatar.jpg"
                                      class="w-10"
                                      alt=""
                                    />
                                    Classe 81
                                  </th>
    
                                  <td>21 Feb 2021</td>
                                  <td>20%</td>
                                  <td>
                                    <span class="badge text-bg-danger">Failed</span>
                                  </td>
                                  <td
                                    class="d-flex justify-content-center flex-column"
                                  >
                                    <button
                                      type="button"
                                      class="btn btn-primary btn-sm"
                                    >
                                      <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button
                                      type="button"
                                      class="btn btn-danger btn-sm"
                                    >
                                      <i class="fa-solid fa-trash"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <img
                                      src="img/class-avatar.jpg"
                                      class="w-10"
                                      alt=""
                                    />
                                    Classe 82
                                  </th>
    
                                  <td>22 Feb 2021</td>
                                  <td>20%</td>
                                  <td>
                                    <span class="badge text-bg-success">Done</span>
                                  </td>
                                  <td
                                    class="d-flex justify-content-center flex-column"
                                  >
                                    <button
                                      type="button"
                                      class="btn btn-primary btn-sm"
                                    >
                                      <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button
                                      type="button"
                                      class="btn btn-danger btn-sm"
                                    >
                                      <i class="fa-solid fa-trash"></i>
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="card">
                          <div class="card-header fs-4 bg-grey">
                            F.A.Q
                          </div>
                          <div class="card-body">
                            <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                <h2 class="accordion-header">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovo studente?
                                  </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    Clicca su nuovo studente</div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere alle informazioni del mio account?
                                  </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    Clicca sulla campanellina</div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard su mobile?
                                  </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">Si</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                   
                  </div>
                  <div class="col-12  col-lg-4">
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-header bg-grey fs-4">
                            Todo
                          </div>
                          <div class="card-body">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                              </li>
                              <li class="list-group-item d-flex">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label ms-2" for="secondCheckbox">Lezione su Bootstrap in classe #75</label>
                              </li>
                              <li class="list-group-item d-flex">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label ms-2" for="thirdCheckbox">Controllare username github studenti</label>
                              </li>
                            </ul>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="card" style="width: 18rem;">
                          <img src="img/stats.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Utenti attivi</h5>
                            <p class="card-text">Lista degli utenti attivi in piattaforma nel ultimo mese</p>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">Gennaio: 1200</li>
                            <li class="list-group-item">Febbraio: 800</li>
                            <li class="list-group-item">Marzo: 1500</li>
                          </ul>
                          <div class="card-body">
                            <a href="#" class="card-link">Visualizza report approfondito</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
